.about-shop{
    width: 100%;
    display: flex;
    height: auto;

    .about-wrapper{
        width: 100%;
        display: inline-block;
        height: auto;
        padding-top: 3em;
        padding-bottom: 2em;

        .top-text{
            width: 100%;
            display: grid;
            grid-template-columns:  1fr 1fr;
            gap: 4em;

            .h3-text{
                font-size: 2.3em;
                line-height: 1.8em;
                color: rgb(63, 63, 63);
                text-align: right;
                padding-left: 3em;
                
                h3{
                    letter-spacing: 1px;
                    font-family: serif;
                }
            }

            .p-wrapper{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                margin-top: 1em;

                p{
                    color: #777;
                    padding-right: 2em;
                    line-height: 2em;
                    letter-spacing: 1.5px;
                }
            }
        }

        .about-video{
            width: 100%;
            margin-top: 40px;
            height: 500px;
            display: block;
            position: relative;
            justify-content: center;
            align-items: center;


            .video-wrapper{
                width: 66.6%;
                position: absolute;
                top: 2em;
                left: 14em;
                text-align: center;

                .video-img{
                    width: 100%;
                    height: 400px;
                    background-image: url(/assets/about-imgs/gl-8.jpg);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;

                    a{
                        text-decoration: none;
                        transition: all 0.4s;
                        img{
                            margin-top: 10em;
                        }
                        &:hover>img{
                            color:rgb(63, 63, 63);
                        }
                    }
                }
            }
        }

        .promotions-wrapper{
            width: 100%;
            display: inline-block;
            height: auto;
            padding-top: 1.5em;
            padding-bottom: 1.5em;

            .header-text{
                width: 100%;
                display: inline-block;
                height: auto;
                text-align: center;
                margin-top: 1em;

                h2{
                    color: #444;
                    font-size: 4em;
                    font-weight: 510;
                    font-family: serif;
                    line-height: 1.2em;
                }

                .span-text{
                    color: #888;
                    letter-spacing: 1.5px;
                    text-transform: uppercase;
                }
            }

            .promotions-items{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap:20px;
                padding-top: 2em;

                .promotion-item{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 10% 70% 10%;
                    gap: 20px;
                    height: auto;
                    align-items: center;
                    margin-top: 0.5em;

                    .image{
                        
                        img{
                            width: 80px;
                        height: 80px;
                        }
                    }

                    .item-text{
                        width: 100%;
                        text-align: left;
                        margin-left: 1em;
    
                        h3{
                            margin-bottom: 0.6em;
                            font-weight: 700;
                            font-family: 'Gilda Display';
                            font-size: 1.05em;
                            color: #333;
                            letter-spacing: 1px;
                        }
    
                        p{
                            color: #888;
                            letter-spacing: 1px;
                        }
                    }

                    .price-text{
                        width: 100%;
                        display: grid;
                        grid-template-rows: 1fr 1fr;
                        height: auto;

                        span{
                            text-align: right;
                            font-weight: 600;
                            color: #333;
                            font-size: 1.15em;
                            font-family: 'Gilda Display';

                            .dollar-text{
                                font-size: 1.4em;
                            }
                        }
                        a{
                            text-align: center;
                            padding: 0.3em;
                            background-color: rgb(218, 156, 187);
                            color: #fff;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}